<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<body>
    <form action="/Register" method="POST">
        <h1>User Registration</h1>
        <p>
            Enter the user name:
            <input type="text" name="uname">
        </p>
        <p>
            Enter the user address:
            <input type="text" name="uaddress">
        </p>
        <p>
            Enter the user phone:
            <input type="text" name="uphone">
        </p>
        <p>
            <button>send to server</button>
        </p>
    </form>
</body>
</html>